<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:controls="controls.*"
		  width="780" height="580" fontFamily="微软雅黑" fontSize="12"
		  creationComplete="creationCompleteHandler(event)">
	
	<fx:Script source="packaged.as"/>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Label x="25" y="27" color="#820000" fontSize="14" text="选择项目："/>
	<controls:GroupBox x="20" y="65" width="385" height="135" title="项目设置">
		<s:Label x="15" y="22" text="打包目录："/>
		<s:Label x="15" y="62" text="程序模块："/>
		<s:Label x="15" y="102" text="　资源库："/>
		<s:TextInput id="packagedPathIT" x="80" y="15" width="175" height="25"/>
		<s:TextInput id="sourcePathIT" x="80" y="55" width="230" height="25"/>
		<s:TextInput id="resPathIT" x="80" y="95" width="130" height="25"/>
		<s:TextInput id="resVersionIT" x="215" y="95" width="95" height="25"/>
		<s:Button id="packagedPathLookBtn" x="260" y="15" width="50" height="25" label="查看"
				  click="packagedPathLookBtn_clickHandler(event)"/>
		<s:Button id="sourcePathBtn" x="320" y="55" width="50" height="25" label="浏览"
				  click="sourcePathBtn_clickHandler(event)"/>
		<s:Button id="resBtn" x="320" y="95" width="50" height="25" label="浏览"
				  click="resBtn_clickHandler(event)"/>
		<s:Button id="packagedPathBtn" x="320" y="15" width="50" height="25" label="浏览"
				  click="packagedPathBtn_clickHandler(event)"/>
	</controls:GroupBox>
	<controls:GroupBox x="20" y="225" width="385" height="95" title="环境配置">
		<s:Label x="15" y="22" text="WinRAR："/>
		<s:TextInput id="winRarPathIT" x="80" y="15" width="230" height="25"/>
		<s:Label x="15" y="62" text="MXMLC："/>
		<s:TextInput id="mxmlcPathIT" x="80" y="55" width="230" height="25"/>
		<s:Button id="winRarPathBtn" x="320" y="15" width="50" height="25" label="浏览"
				  click="winRarPathBtn_clickHandler(event)"/>
		<s:Button id="mxmlcPathBtn" x="320" y="55" width="50" height="25" label="浏览"
				  click="mxmlcPathBtn_clickHandler(event)"/>
	</controls:GroupBox>
	<s:DropDownList id="projectDDL" x="95" y="20" width="150" height="25"></s:DropDownList>
	<controls:GroupBox x="430" y="20" width="330" height="100" title="打包进度">
		<mx:ProgressBar id="progressPB" x="20" y="50" width="290" label="准备中" labelPlacement="bottom"/>
		<mx:ProgressBar x="20" y="5" width="290" label=" " labelPlacement="top"/>
	</controls:GroupBox>
	<controls:GroupBox x="20" y="345" width="385" height="95" title="自动发布">
		<s:Label x="15" y="22" text="发布路径："/>
		<s:Label x="15" y="62" text="　发布人："/>
		<s:TextInput id="releasePathIT" x="80" y="15" width="290" height="25"/>
		<s:TextInput id="publisherIT" x="80" y="55" width="140" height="25"/>
		<s:CheckBox id="openReleaseCB" x="325" y="59" label="开启" selected="true"/>
	</controls:GroupBox>
	<controls:GroupBox x="20" y="465" width="385" height="95" title="发送通知">
		<s:Label x="15" y="22" text="接收主机："/>
		<s:Label x="15" y="62" text="附带消息："/>
		<s:TextInput id="noticeMsgIT" x="80" y="55" width="290" height="25"/>
		<s:CheckBox id="openNoticeCB" x="325" y="19" label="开启" selected="true"/>
		<s:DropDownList id="noticeServerDDL" x="80" y="15" width="200" height="25"></s:DropDownList>
	</controls:GroupBox>
	<controls:GroupBox x="430" y="450" width="330" height="110" title="打包内容">
		<s:Label x="15" y="72" text="打包人(英文)："/>
		<s:TextInput id="authorIT" x="95" y="65" width="80" height="25"/>
		<s:Button id="editVersionBtn" x="235" y="20" width="80" height="25" label="编辑版本号"
				  click="editVersionBtn_clickHandler(event)"/>
		<s:Button id="editModuleBtn" x="15" y="20" width="100" height="25" label="编辑程序模块"
				  click="editModuleBtn_clickHandler(event)"/>
		<s:Button id="editResBtn" x="125" y="20" width="100" height="25" label="编辑导出资源"
				  click="editResBtn_clickHandler(event)"/>
		<s:Button id="packagedBtn" x="255" y="62" width="60" height="30" label="打包"
				  click="packagedBtn_clickHandler(event)" color="#820000" fontSize="14"/>
		<s:CheckBox x="187" y="68" label="增量包"/>
	</controls:GroupBox>
	<controls:GroupBox x="430" y="145" width="330" height="280" title="执行记录">
	</controls:GroupBox>
</s:Module>
